<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS in Head</title>
  <style>
    .negative  {
        background-color: black;
        color: whitesmoke;
    }
    
    .positive  {
        background-color: #ff7961;
        color: whitesmoke;
    }

    .huge {
        font-size: xx-large;
    }

    #firstName{
        font-weight:bold;
        font-size: large;
    }  

    img[src="https://media.giphy.com/media/Z890hxb6fSrbG/giphy.gif"] {
        border-radius: 50%;
    }

    [data-andreaId="myOwnId"]{
        font-weight:bold;
        font-size: xx-large;
    }
  </style>
</head>
<body>
    <div class="positive">CSS is Amazing!</div>
    <div class="negative">CSS is Amazing...ly hard!</div=class>
    <div class="positive huge">CSS is Amazingly powerful, what was I meant to say.</div=class>
    <div id="firstName">Andrea</div>
    <img src="https://media.giphy.com/media/Z890hxb6fSrbG/giphy.gif" />
    <div data-andreaId="myOwnId">Andrea</div>
</body>
</html>